PORT = 9000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://binayak:binayak123@videostreaming.08zrsmo.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = learning-backend-accesstoken
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = learning-backend-refreshtoken
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dmp49wvfi
CLOUDINARY_API_KEY = 987372323386247
CLOUDINARY_API_SECRET = kxEUw8Oxon6dqBDebITgjwWYNnI